@keyframes float {
  0% {
    transform: rotateZ(0) translateX(0);
  }
  25% {
    transform: rotateZ(3deg) translateX(50px);
  }
  50% {
    transform: rotateZ(0) translateX(0deg);
  }
  75% {
    transform: rotateZ(-3deg) translateX(-50px);
  }
  100% {
    transform: rotateZ(0) translateX(0deg);
  }
}